#about {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  padding: 40px;
  font-family: 'Marcellus', serif;
  font: 24px;
  display: flex;
  align-items: center;
}

#about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 20% darker overlay */
  z-index: 1;
}

.content {
  margin-top: 180px;
  position: relative;
  z-index: 2;
  color: white; /* Adjust text color for better visibility */
  font-family: 'Marcellus', serif;
  flex: 2;
}

.icon {
  flex: 1;
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 2;
  margin-top: 180px;
}

#about h1 {
  font-size: 40px;
}

.section {
  background-size: cover;
  background-position: center;
}

.section.responsive {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.section.responsive .content {
  flex: 1;
  margin-right: 20px;
}

.section.responsive .icon {
  flex: 0 0 auto;
}

.contact-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #D9D9D9;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .section.responsive {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7); /* Darken background */
    color: white; /* Adjust text color for contrast */
  }

  .section.responsive .content {
    margin: 0;
    margin-bottom: 40px;
    text-align: left;
  }

  .section.responsive .icon {
    margin: 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
  }

  .section.responsive img {
    max-width: 80%;
    height: auto;
  }
}